{
    "name": "XHFramework.Game",
    "rootNamespace": "XHFramework.Game",
    "references": [
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:985c26cee524aee4391155467aefe391",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:040a3ed940b07de47a0d3e841c2301af"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}