events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        # 明确绑定到您的IP地址
        listen 192.168.1.167:8084;
        server_name localhost;
        root html;

        # 添加默认文件索引
        index index.html index.htm;

        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers '*';
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            # 确保能正常显示文件
            try_files $uri $uri/ =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}